{
    "files.associations": {
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "ostream": "cpp"
    }
}